@import "general.less";

/* General Swipe */
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative;
}
.page {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Camera Page */
#video {
    object-fit: cover;
}